#-------------------------------------------------------------------
# $Id: scc.stt,v 1.1.1.1 2001/07/06 09:08:05 pcj Exp $
#-------------------------------------------------------------------
# Copyright (C) 2001 Paul Cody Johnston - pcj@inxar.org
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#--------------------------------------------------------------------
this is scc version 0.0.1;

property author = "Paul Cody Johnston";
property author-email = "pcj@inxar.org";
property compile-dpa-constructor-method = "LALR1";
property compile-sourcepath = "./src";
property compile-namespace = "com.inxar.syntacs.translator.test";

property viz-sourcepath = "./grammar";
property viz-namespace = "scc";
property viz-lexical = "true";
property viz-syntactic = "true";

terminal c, d;

c matches "c";
d matches "d";

nonterminal Goal, S, C;

reduce Goal when S;
reduce S when C C;
reduce C when c C;
reduce C when d;

accept when Goal;
